[gd_scene load_steps=3 format=3 uid="uid://dtnmgqfcyuqoy"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_xeebr"]
[ext_resource type="PackedScene" uid="uid://80a7a4mv65vl" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_ve0i1"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_xeebr")
basic_enemy_scene = ExtResource("2_ve0i1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
